<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random||API||Table</title>
    <style>
        div{
            text-align: center;
            position: absolute;
            top: 10%;
            left: 25%
        }
        h1 {
            position: relative;
            top: 4rem;
            color: #7c795d;
            font-family: 'Trocchi', serif;
            font-size: 45px;
            font-weight: normal;
            line-height: 48px;
            margin: 0;

        }

        .styled-table {
            position: absolute;
            margin-top: 8rem;
            border-collapse: collapse;
            margin-left: 25%;
            font-size: 0.9em;
            font-family: sans-serif;
            width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }

        .firstrow {
            background-color: #0da385;
            color: #ffffff;
            text-align: left;
        }


        th,td {
            padding: 12px 14px;
        }
    </style>
</head>

<body>
    <div>
        <h1>Person's Information from Random API</h1>


        <table class="styled-table">
            <thead>
                <tr class="firstrow">
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td id="first_name"></td>
                    <td id="last_name"></td>
                    <td id="email"></td>
                </tr>

            </tbody>
        </table>
    </div>
    <script>

        

        function load(){
            fetch("https://random-data-api.com/api/users/random_user")
            .then(result => result.json())
            .then((data) => {
                
                let first_name = data.first_name;
                document.getElementById("first_name").innerHTML = first_name;
                let last_name = data.last_name;
                document.getElementById("last_name").innerHTML = last_name;
                let email = data.email;
                document.getElementById("email").innerHTML = email;
                //console.log(data);
                //console.log(data.first_name + " " + data.last_name + " " + data.email);
            })
        }
        window.onload = load()

    </script>
</body>

</html>